\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utenti destinatari}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accessibilit\IeC {\`a}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separazione tra contenuto, presentazione e struttura}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema colori}{4}{subsection.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}{Pagina originale\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Pagina originale\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{5}{Pagina vista da un deutranope\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Pagina vista da un deutranope\relax }{figure.caption.1}{}}
\newlabel{fig:sub3}{{1c}{5}{Pagina vista da un protranope\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub3}{{c}{5}{Pagina vista da un protranope\relax }{figure.caption.1}{}}
\newlabel{fig:sub4}{{1d}{5}{Pagina vista da un tritranope\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub4}{{d}{5}{Pagina vista da un tritranope\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage vista da persone con problemi nel distinguere i colori\relax }}{5}{figure.caption.1}}
\newlabel{fig:test}{{1}{5}{Homepage vista da persone con problemi nel distinguere i colori\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tag meta}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Screen reader}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Facilitazioni per la navigazione}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usabilit\IeC {\`a}}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gerarchia dei file}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struttura}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presentazione}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divisione dei file}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comportamento}{12}{section.8}}
\newlabel{js}{{8}{12}{Comportamento}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fresco.js}{12}{subsection.8.1}}
\newlabel{fresco}{{8.1}{12}{Fresco.js}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Backstretch.js}{13}{subsection.8.2}}
\newlabel{bs}{{8.2}{13}{Backstretch.js}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gestione dei dati}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}XMLSchema}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}XSLT}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Perl}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pagine per i visitatori}{15}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pagine di amministrazione}{15}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Funzioni comuni a pi\IeC {\`u} pagine}{15}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gestione della sessione}{16}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Validazione e Test}{17}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Validazione}{17}{subsection.11.1}}
\newlabel{valid}{{11.1}{17}{Validazione}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Test}{17}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Organizzazione del gruppo}{19}{Appendice.1.A}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
